---
alwaysApply: true
---

# Architecture: Feature-Based

All domain logic lives inside `features/`. The `app/` directory is exclusively for routing, layout composition, and page shells.

## Directory Structure

```text
app/
в”њв”Ђв”Ђ (routes)/         # Route groups, layouts, loading.tsx, error.tsx
в”њв”Ђв”Ђ globals.css
в”њв”Ђв”Ђ layout.tsx
в””в”Ђв”Ђ page.tsx          # Thin shell: imports screens from features/{name}
features/
в”њв”Ђв”Ђ feature-name/
в”‚   в”њв”Ђв”Ђ index.ts          # Public API вЂ” sole entry point for external imports
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts      # Barrel вЂ” import from here within the feature
в”‚   в”‚   в””в”Ђв”Ђ user-card.tsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ use-feature-form.ts
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts      # Re-exports api, keys, queries, mutations
в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”њв”Ђв”Ђ keys.ts
в”‚   в”‚   в”њв”Ђв”Ђ queries.ts
в”‚   в”‚   в””в”Ђв”Ђ mutations.ts
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ use-feature-store.ts
в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в””в”Ђв”Ђ users-screen.tsx
в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”њв”Ђв”Ђ types.ts          # Frontend-only types
в”‚   в””в”Ђв”Ђ utils.ts
components/ui/        # shadcn/ui components (auto-generated)
lib/
в”њв”Ђв”Ђ index.ts          # Barrel вЂ” re-exports public lib utilities
в”њв”Ђв”Ђ auth-client.ts    # better-auth client в†’ NestJS backend
в””в”Ђв”Ђ fetcher.ts        # axios вЂ” privateFetcher / publicFetcher
```

## Enforcement Rules

- **NEVER** write business logic, data fetching, or state management directly in `app/`.
- **NEVER** create a component in `app/` that could live in `features/`.
- `app/page.tsx` and `app/**/page.tsx` must be thin shells: import and render from `features/{name}` only.
- `app/layout.tsx` files may only compose shared layouts, providers, and metadata.

## Public API (Strict)

Every feature exposes a controlled surface through `features/{name}/index.ts`. Everything else is internal.

- **NEVER** deep-import across feature boundaries. No `@/features/{other}/components/...`, `@/features/{other}/services/...`, etc.
- **ONLY** import from `features/{name}` (or its path alias) in `app/` and in other features.
- **ONLY** re-export symbols that are intentionally public in `index.ts`. Do not export internal helpers by default.
- Keep private by default: internal components, `api.ts`, `keys.ts`, `utils.ts`, and store internals stay unexported unless another feature or `app/` genuinely needs them.
- Typical public exports: screens and query/mutation hooks needed by `app/` or sibling features.
- Cross-feature communication goes through the other feature's `index.ts`, never its internal files.
- If something is imported from outside the feature, it **must** be added to `index.ts` first вЂ” no exceptions.

## Internal API (Folder Barrels)

Each subfolder has an `index.ts` that re-exports its contents. Use these barrels for imports **within** the feature.

- **ALWAYS** import from folder barrels: `@/features/{name}/components`, `@/features/{name}/services`, `@/features/{name}/hooks`, etc.
- **NEVER** import individual files from sibling folders when a barrel exists. Use `from "../components"`, not `from "../components/user-card"`.
- Each folder's `index.ts` re-exports everything that folder shares with the rest of the feature.
- Root `index.ts` composes from folder barrels and root files (`types.ts`, etc.) for the public API only.
- **NEVER** import another feature's folder barrels directly. Cross-feature imports go through `features/{other}/index.ts` only.

```ts
// features/users/screens/users-screen.tsx
import { UserCard } from "../components";
import { useUsers } from "../services";
import type { User } from "../types";

// features/users/index.ts вЂ” public subset
export { UsersScreen } from "./screens";
export type { User } from "./types";
```
