---
description: Backend security practices and secrets handling
globs: apps/app-server/**/*
alwaysApply: false
---

# Security

- Never trust client input. Validate with Zod via the shared schemas package. See `validation.mdc`.
- Store secrets in server env only (`BETTER_AUTH_SECRET`, `DATABASE_URL`, OAuth keys). **NEVER** expose them to clients.
- Authentication is enforced on every protected route. See `authentication.mdc`.
- Authorization is enforced in services via CASL. See `authorization.mdc`.
- Use parameterized queries via Prisma — **NEVER** concatenate user input into raw SQL.
- Rate-limit auth and sensitive endpoints at the gateway or via a NestJS throttler when needed.
- Set security headers (helmet) and strict CORS origins in production.
- Log auth failures and authorization denials — never log passwords, tokens, or PII in plain text.
- Disable interactive API docs in production, or protect them behind auth. See `api-docs.mdc`.
- Conduct `<SECURITY_REVIEW>` for auth, input handling, payments, or PII.
